.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    border: 2px solid #ccc;
    width: 300px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--main-blue);
}

.search-button {
    background-color: var(--main-blue);
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    height: 43.4px;
}

.search-button i {
    color: white;
}

.search-button:hover {
    background-color: #0056b3;
}

.search-button:active {
    background-color: #004080;
}

.phones-container {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 20px;
}

.phone-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.phone-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .phones-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .phones-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .phones-container {
        grid-template-columns: 1fr; 
    }
}
